<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Три девицы</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="block1">
        <img src="images/фон огонь.jpg" class="hero-image" alt="Проект">
        <h1>
            <span class="authors">Ольга Вуд              Настя Капитошка              Тора Карташова</span><br>
            <span class="title">ТРИ ДЕВИЦЫ</span>
        </h1>
    </section>
</body>
</html>
